name: Execute fastlane

on:
  pull_request:
    branches:
      - master

jobs:
  build_dev:
    name: Execute fastlane
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Ruby Dependencies
        run: bundle install

      - name: Match Repo Clone Test (please delete this)
        env:
["GIT_SSH_COMMAND: \"ssh -o StrictHostKeyChecking=no\"", "MATCH_DEPLOY_KEY: ${{ secrets.MATCH_DEPLOY_KEY }}"]
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          git clone git@github.com:joshdholtz/match-repo-for-fastlane-plugin-github_action.git

      - name: Build and Distribution
        env:
          APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.APPLICATION_SPECIFIC_PASSWORD  }}
          HOCKEY_API_TOKEN: ${{ secrets.HOCKEY_API_TOKEN  }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID  }}
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
          MATCH_READONLY: true
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
          bundle exec fastlane lane
